<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="28" scaleW="186" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="157">
    <char id="97" x="2" y="2" width="16" height="18" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="2" y="22" width="15" height="24" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="2" y="48" width="15" height="18" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="2" y="68" width="15" height="24" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="2" y="94" width="16" height="18" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="19" y="22" width="10" height="24" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="19" y="48" width="15" height="24" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="31" y="2" width="14" height="23" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="2" y="114" width="3" height="23" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="2" y="139" width="7" height="30" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="7" y="114" width="14" height="23" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="20" y="74" width="3" height="23" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="31" y="27" width="23" height="17" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="47" y="2" width="14" height="17" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="2" y="171" width="16" height="18" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="11" y="139" width="15" height="24" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="23" y="99" width="15" height="24" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="20" y="2" width="9" height="17" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="25" y="74" width="14" height="18" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="36" y="46" width="8" height="23" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="2" y="191" width="14" height="17" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="2" y="210" width="16" height="17" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="18" y="191" width="23" height="17" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="120" x="20" y="165" width="16" height="17" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="28" y="125" width="16" height="24" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="40" y="94" width="15" height="17" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="38" y="151" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="66" x="46" y="113" width="18" height="23" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="67" x="46" y="46" width="21" height="24" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="56" y="21" width="19" height="23" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="57" y="72" width="17" height="23" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="69" y="46" width="16" height="23" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="77" y="2" width="22" height="24" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="2" y="229" width="18" height="23" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="2" y="254" width="3" height="23" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="2" y="279" width="13" height="24" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="7" y="254" width="19" height="23" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="22" y="210" width="15" height="23" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="2" y="305" width="22" height="23" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="17" y="279" width="18" height="23" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="28" y="235" width="22" height="24" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="39" y="210" width="18" height="23" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="43" y="176" width="23" height="25" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="62" y="138" width="20" height="23" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="66" y="97" width="19" height="24" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="76" y="71" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="87" y="28" width="18" height="24" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="101" y="2" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="2" y="330" width="30" height="23" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="26" y="304" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="37" y="261" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="90" x="52" y="235" width="18" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="1072" x="59" y="203" width="16" height="18" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="1073" x="68" y="163" width="16" height="24" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1074" x="41" y="72" width="14" height="17" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="1075" x="63" y="2" width="10" height="17" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15"/>
    <char id="1076" x="84" y="123" width="18" height="22" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="1077" x="87" y="96" width="16" height="18" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="1105" x="97" y="54" width="16" height="24" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1078" x="107" y="27" width="22" height="17" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="1079" x="124" y="2" width="13" height="18" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="1080" x="2" y="355" width="14" height="17" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="1081" x="2" y="374" width="14" height="23" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="1082" x="2" y="399" width="12" height="17" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="1083" x="2" y="418" width="17" height="17" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="1084" x="16" y="399" width="18" height="17" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="1085" x="18" y="355" width="14" height="17" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="1086" x="18" y="374" width="16" height="18" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="1087" x="34" y="329" width="13" height="17" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="1088" x="34" y="348" width="15" height="24" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="1089" x="49" y="286" width="15" height="18" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="1090" x="60" y="260" width="14" height="17" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="1091" x="72" y="223" width="16" height="24" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="1092" x="77" y="189" width="24" height="30" xoffset="1" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="1093" x="86" y="147" width="16" height="17" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="1094" x="49" y="306" width="16" height="22" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="1095" x="86" y="166" width="14" height="17" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="1096" x="102" y="166" width="22" height="17" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="1097" x="66" y="279" width="23" height="22" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="1100" x="76" y="249" width="14" height="17" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="1099" x="90" y="221" width="19" height="17" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="1098" x="103" y="185" width="19" height="17" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="1101" x="104" y="116" width="15" height="18" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="1102" x="104" y="136" width="21" height="18" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="1103" x="105" y="80" width="15" height="17" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="1040" x="115" y="46" width="22" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1041" x="121" y="99" width="18" height="23" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1042" x="122" y="71" width="18" height="23" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1043" x="139" y="2" width="15" height="23" xoffset="3" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="1044" x="139" y="27" width="21" height="29" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="1045" x="156" y="2" width="17" height="23" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1025" x="2" y="437" width="17" height="28" xoffset="3" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="1046" x="2" y="467" width="29" height="23" xoffset="0" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="1047" x="21" y="418" width="17" height="24" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="1048" x="36" y="374" width="18" height="23" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="1049" x="51" y="330" width="18" height="29" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="1050" x="67" y="303" width="16" height="23" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="1051" x="33" y="444" width="19" height="24" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1052" x="33" y="470" width="22" height="23" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="1053" x="40" y="399" width="18" height="23" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="1054" x="56" y="361" width="22" height="24" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="1055" x="71" y="328" width="18" height="23" xoffset="3" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="1056" x="85" y="303" width="18" height="23" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1057" x="91" y="268" width="21" height="24" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="1058" x="92" y="240" width="19" height="23" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="1059" x="111" y="204" width="20" height="24" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="1060" x="113" y="230" width="22" height="23" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="1061" x="54" y="424" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1062" x="60" y="387" width="20" height="30" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="1063" x="80" y="353" width="18" height="23" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1064" x="91" y="328" width="25" height="23" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="1065" x="105" y="294" width="27" height="30" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="1068" x="114" y="255" width="18" height="23" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="1067" x="126" y="156" width="23" height="23" xoffset="3" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="1066" x="127" y="124" width="25" height="23" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="1069" x="141" y="96" width="20" height="24" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="1070" x="142" y="58" width="28" height="24" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="1071" x="162" y="27" width="21" height="23" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="133" y="181" width="15" height="24" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="175" y="2" width="9" height="23" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="57" y="449" width="16" height="23" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="57" y="474" width="15" height="24" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="74" y="474" width="16" height="23" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="53" x="75" y="449" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="54" x="77" y="419" width="15" height="24" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="55" x="92" y="474" width="15" height="23" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="93" y="445" width="15" height="24" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="57" x="109" y="471" width="15" height="24" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="82" y="378" width="4" height="23" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="88" y="378" width="31" height="23" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="59" x="126" y="181" width="4" height="21" xoffset="3" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="94" y="403" width="25" height="24" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="22" y="235" width="4" height="17" xoffset="3" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="110" y="429" width="15" height="24" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="59" y="223" width="11" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="40" x="118" y="326" width="8" height="30" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="126" y="455" width="8" height="30" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="104" y="156" width="19" height="2" xoffset="0" yoffset="33" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="2" y="495" width="15" height="15" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="25" y="94" width="9" height="3" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="142" y="84" width="15" height="10" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="60" y="279" width="4" height="4" xoffset="3" yoffset="25" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="40" y="113" width="4" height="8" xoffset="3" yoffset="25" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="121" y="358" width="9" height="24" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="128" y="326" width="3" height="30" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="92" x="121" y="384" width="9" height="24" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="76" y="268" width="9" height="8" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="121" y="124" width="4" height="8" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="127" y="410" width="30" height="30" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="35" x="132" y="358" width="17" height="24" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="133" y="326" width="16" height="29" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="94" y="429" width="14" height="13" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="132" y="384" width="20" height="24" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="123" x="136" y="442" width="9" height="30" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="136" y="474" width="9" height="30" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="147" y="442" width="7" height="30" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="147" y="474" width="7" height="30" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="555">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-2"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-2"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="1040" second="1044" amount="1"/>
    <kerning first="1040" second="1047" amount="0"/>
    <kerning first="1040" second="1051" amount="1"/>
    <kerning first="1040" second="1054" amount="-1"/>
    <kerning first="1040" second="1055" amount="0"/>
    <kerning first="1040" second="1057" amount="-1"/>
    <kerning first="1040" second="1058" amount="-2"/>
    <kerning first="1040" second="1059" amount="-1"/>
    <kerning first="1040" second="1060" amount="-1"/>
    <kerning first="1040" second="1063" amount="-2"/>
    <kerning first="1040" second="1069" amount="-1"/>
    <kerning first="1040" second="1072" amount="0"/>
    <kerning first="1040" second="1090" amount="-1"/>
    <kerning first="1040" second="1091" amount="0"/>
    <kerning first="1040" second="1092" amount="0"/>
    <kerning first="1040" second="1101" amount="1"/>
    <kerning first="1041" second="1040" amount="-1"/>
    <kerning first="1041" second="1047" amount="0"/>
    <kerning first="1041" second="1054" amount="0"/>
    <kerning first="1041" second="1057" amount="0"/>
    <kerning first="1041" second="1058" amount="-1"/>
    <kerning first="1041" second="1059" amount="-1"/>
    <kerning first="1041" second="1060" amount="0"/>
    <kerning first="1041" second="1061" amount="-1"/>
    <kerning first="1041" second="1063" amount="-1"/>
    <kerning first="1041" second="1066" amount="-1"/>
    <kerning first="1041" second="1069" amount="0"/>
    <kerning first="1041" second="1071" amount="0"/>
    <kerning first="1041" second="1083" amount="0"/>
    <kerning first="1041" second="1091" amount="-1"/>
    <kerning first="1042" second="1040" amount="-1"/>
    <kerning first="1042" second="1044" amount="-1"/>
    <kerning first="1042" second="1046" amount="-1"/>
    <kerning first="1042" second="1047" amount="-1"/>
    <kerning first="1042" second="1051" amount="0"/>
    <kerning first="1042" second="1054" amount="-1"/>
    <kerning first="1042" second="1057" amount="-1"/>
    <kerning first="1042" second="1058" amount="-2"/>
    <kerning first="1042" second="1059" amount="-1"/>
    <kerning first="1042" second="1060" amount="-1"/>
    <kerning first="1042" second="1061" amount="-1"/>
    <kerning first="1042" second="1063" amount="-1"/>
    <kerning first="1042" second="1066" amount="-2"/>
    <kerning first="1042" second="1071" amount="-1"/>
    <kerning first="1042" second="1076" amount="0"/>
    <kerning first="1042" second="1084" amount="0"/>
    <kerning first="1042" second="1090" amount="-1"/>
    <kerning first="1042" second="1091" amount="0"/>
    <kerning first="1042" second="1093" amount="0"/>
    <kerning first="1042" second="1095" amount="-1"/>
    <kerning first="1042" second="1103" amount="0"/>
    <kerning first="1043" second="44" amount="-4"/>
    <kerning first="1043" second="46" amount="-4"/>
    <kerning first="1043" second="1040" amount="-2"/>
    <kerning first="1043" second="1044" amount="-2"/>
    <kerning first="1043" second="1047" amount="-1"/>
    <kerning first="1043" second="1051" amount="-2"/>
    <kerning first="1043" second="1052" amount="-1"/>
    <kerning first="1043" second="1054" amount="-2"/>
    <kerning first="1043" second="1057" amount="-1"/>
    <kerning first="1043" second="1071" amount="-1"/>
    <kerning first="1043" second="1072" amount="-2"/>
    <kerning first="1043" second="1074" amount="-2"/>
    <kerning first="1043" second="1076" amount="-2"/>
    <kerning first="1043" second="1077" amount="-2"/>
    <kerning first="1043" second="1080" amount="-2"/>
    <kerning first="1043" second="1083" amount="-2"/>
    <kerning first="1043" second="1084" amount="-2"/>
    <kerning first="1043" second="1085" amount="-2"/>
    <kerning first="1043" second="1086" amount="-2"/>
    <kerning first="1043" second="1088" amount="-2"/>
    <kerning first="1043" second="1091" amount="-2"/>
    <kerning first="1043" second="1099" amount="-2"/>
    <kerning first="1043" second="1100" amount="-2"/>
    <kerning first="1043" second="1102" amount="-2"/>
    <kerning first="1043" second="1103" amount="-2"/>
    <kerning first="1044" second="1059" amount="0"/>
    <kerning first="1044" second="1060" amount="-1"/>
    <kerning first="1044" second="1063" amount="-1"/>
    <kerning first="1044" second="1079" amount="1"/>
    <kerning first="1044" second="1086" amount="0"/>
    <kerning first="1044" second="1091" amount="1"/>
    <kerning first="1045" second="1047" amount="-1"/>
    <kerning first="1045" second="1089" amount="0"/>
    <kerning first="1046" second="1047" amount="0"/>
    <kerning first="1046" second="1054" amount="-1"/>
    <kerning first="1046" second="1057" amount="0"/>
    <kerning first="1046" second="1058" amount="0"/>
    <kerning first="1046" second="1059" amount="1"/>
    <kerning first="1046" second="1066" amount="1"/>
    <kerning first="1046" second="1072" amount="0"/>
    <kerning first="1046" second="1077" amount="0"/>
    <kerning first="1046" second="1086" amount="0"/>
    <kerning first="1046" second="1091" amount="0"/>
    <kerning first="1047" second="1051" amount="0"/>
    <kerning first="1047" second="1054" amount="0"/>
    <kerning first="1047" second="1057" amount="0"/>
    <kerning first="1047" second="1058" amount="-1"/>
    <kerning first="1047" second="1059" amount="0"/>
    <kerning first="1047" second="1060" amount="0"/>
    <kerning first="1047" second="1063" amount="-1"/>
    <kerning first="1047" second="1071" amount="0"/>
    <kerning first="1050" second="1047" amount="0"/>
    <kerning first="1050" second="1054" amount="0"/>
    <kerning first="1050" second="1057" amount="0"/>
    <kerning first="1050" second="1059" amount="0"/>
    <kerning first="1050" second="1060" amount="-1"/>
    <kerning first="1051" second="1060" amount="0"/>
    <kerning first="1051" second="1073" amount="0"/>
    <kerning first="1051" second="1091" amount="0"/>
    <kerning first="1052" second="1060" amount="0"/>
    <kerning first="1052" second="1063" amount="0"/>
    <kerning first="1052" second="1072" amount="0"/>
    <kerning first="1052" second="1077" amount="0"/>
    <kerning first="1052" second="1086" amount="0"/>
    <kerning first="1052" second="1089" amount="0"/>
    <kerning first="1052" second="1091" amount="0"/>
    <kerning first="1052" second="1095" amount="0"/>
    <kerning first="1052" second="1101" amount="0"/>
    <kerning first="1054" second="1040" amount="-1"/>
    <kerning first="1054" second="1044" amount="-1"/>
    <kerning first="1054" second="1046" amount="-1"/>
    <kerning first="1054" second="1051" amount="0"/>
    <kerning first="1054" second="1059" amount="-1"/>
    <kerning first="1054" second="1061" amount="-1"/>
    <kerning first="1054" second="1063" amount="-1"/>
    <kerning first="1054" second="1071" amount="-1"/>
    <kerning first="1054" second="1076" amount="-1"/>
    <kerning first="1054" second="1083" amount="0"/>
    <kerning first="1054" second="1093" amount="0"/>
    <kerning first="1056" second="44" amount="-6"/>
    <kerning first="1056" second="46" amount="-6"/>
    <kerning first="1056" second="58" amount="-1"/>
    <kerning first="1056" second="59" amount="-1"/>
    <kerning first="1056" second="1040" amount="-2"/>
    <kerning first="1056" second="1044" amount="-2"/>
    <kerning first="1056" second="1046" amount="0"/>
    <kerning first="1056" second="1047" amount="-1"/>
    <kerning first="1056" second="1051" amount="-2"/>
    <kerning first="1056" second="1052" amount="0"/>
    <kerning first="1056" second="1054" amount="-1"/>
    <kerning first="1056" second="1057" amount="0"/>
    <kerning first="1056" second="1058" amount="-1"/>
    <kerning first="1056" second="1059" amount="-1"/>
    <kerning first="1056" second="1060" amount="0"/>
    <kerning first="1056" second="1061" amount="-1"/>
    <kerning first="1056" second="1071" amount="-1"/>
    <kerning first="1056" second="1072" amount="-1"/>
    <kerning first="1056" second="1076" amount="-2"/>
    <kerning first="1056" second="1077" amount="-1"/>
    <kerning first="1056" second="1086" amount="-1"/>
    <kerning first="1056" second="1101" amount="-1"/>
    <kerning first="1056" second="1103" amount="-1"/>
    <kerning first="1057" second="1040" amount="-1"/>
    <kerning first="1057" second="1044" amount="-1"/>
    <kerning first="1057" second="1047" amount="0"/>
    <kerning first="1057" second="1051" amount="-1"/>
    <kerning first="1057" second="1052" amount="0"/>
    <kerning first="1057" second="1054" amount="-1"/>
    <kerning first="1057" second="1058" amount="-1"/>
    <kerning first="1057" second="1059" amount="-1"/>
    <kerning first="1057" second="1061" amount="-2"/>
    <kerning first="1057" second="1063" amount="-1"/>
    <kerning first="1057" second="1066" amount="-1"/>
    <kerning first="1057" second="1069" amount="0"/>
    <kerning first="1057" second="1072" amount="0"/>
    <kerning first="1057" second="1078" amount="1"/>
    <kerning first="1057" second="1095" amount="0"/>
    <kerning first="1058" second="44" amount="-4"/>
    <kerning first="1058" second="46" amount="-4"/>
    <kerning first="1058" second="1040" amount="-1"/>
    <kerning first="1058" second="1044" amount="-1"/>
    <kerning first="1058" second="1046" amount="0"/>
    <kerning first="1058" second="1047" amount="0"/>
    <kerning first="1058" second="1051" amount="-1"/>
    <kerning first="1058" second="1054" amount="-1"/>
    <kerning first="1058" second="1060" amount="-1"/>
    <kerning first="1058" second="1071" amount="-1"/>
    <kerning first="1058" second="1072" amount="-1"/>
    <kerning first="1058" second="1074" amount="-1"/>
    <kerning first="1058" second="1077" amount="-2"/>
    <kerning first="1058" second="1080" amount="-1"/>
    <kerning first="1058" second="1082" amount="-1"/>
    <kerning first="1058" second="1083" amount="-1"/>
    <kerning first="1058" second="1084" amount="-1"/>
    <kerning first="1058" second="1086" amount="-2"/>
    <kerning first="1058" second="1087" amount="-1"/>
    <kerning first="1058" second="1088" amount="-2"/>
    <kerning first="1058" second="1089" amount="-2"/>
    <kerning first="1058" second="1091" amount="-2"/>
    <kerning first="1058" second="1093" amount="-1"/>
    <kerning first="1058" second="1097" amount="-1"/>
    <kerning first="1058" second="1099" amount="-1"/>
    <kerning first="1058" second="1100" amount="-1"/>
    <kerning first="1058" second="1102" amount="-1"/>
    <kerning first="1058" second="1103" amount="-2"/>
    <kerning first="1059" second="44" amount="-4"/>
    <kerning first="1059" second="46" amount="-4"/>
    <kerning first="1059" second="58" amount="-1"/>
    <kerning first="1059" second="59" amount="-1"/>
    <kerning first="1059" second="1040" amount="-2"/>
    <kerning first="1059" second="1044" amount="-1"/>
    <kerning first="1059" second="1047" amount="-1"/>
    <kerning first="1059" second="1051" amount="-1"/>
    <kerning first="1059" second="1054" amount="-1"/>
    <kerning first="1059" second="1060" amount="-1"/>
    <kerning first="1059" second="1069" amount="-1"/>
    <kerning first="1059" second="1071" amount="-1"/>
    <kerning first="1059" second="1073" amount="-1"/>
    <kerning first="1059" second="1074" amount="-2"/>
    <kerning first="1059" second="1075" amount="-1"/>
    <kerning first="1059" second="1076" amount="-2"/>
    <kerning first="1059" second="1077" amount="-2"/>
    <kerning first="1059" second="1078" amount="-1"/>
    <kerning first="1059" second="1079" amount="-2"/>
    <kerning first="1059" second="1080" amount="-1"/>
    <kerning first="1059" second="1081" amount="-1"/>
    <kerning first="1059" second="1082" amount="-1"/>
    <kerning first="1059" second="1083" amount="-2"/>
    <kerning first="1059" second="1084" amount="-1"/>
    <kerning first="1059" second="1085" amount="-1"/>
    <kerning first="1059" second="1086" amount="-2"/>
    <kerning first="1059" second="1087" amount="-1"/>
    <kerning first="1059" second="1088" amount="-1"/>
    <kerning first="1059" second="1089" amount="-2"/>
    <kerning first="1059" second="1093" amount="-1"/>
    <kerning first="1059" second="1094" amount="-1"/>
    <kerning first="1059" second="1096" amount="-1"/>
    <kerning first="1059" second="1097" amount="-1"/>
    <kerning first="1059" second="1102" amount="-1"/>
    <kerning first="1059" second="1103" amount="-2"/>
    <kerning first="1060" second="1040" amount="-1"/>
    <kerning first="1060" second="1044" amount="-1"/>
    <kerning first="1060" second="1051" amount="-1"/>
    <kerning first="1060" second="1058" amount="-2"/>
    <kerning first="1060" second="1059" amount="-1"/>
    <kerning first="1060" second="1063" amount="-1"/>
    <kerning first="1060" second="1071" amount="-1"/>
    <kerning first="1060" second="1083" amount="-1"/>
    <kerning first="1061" second="1047" amount="-1"/>
    <kerning first="1061" second="1054" amount="-1"/>
    <kerning first="1061" second="1057" amount="-1"/>
    <kerning first="1061" second="1060" amount="-1"/>
    <kerning first="1061" second="1069" amount="-1"/>
    <kerning first="1061" second="1086" amount="0"/>
    <kerning first="1061" second="1091" amount="-1"/>
    <kerning first="1062" second="1054" amount="-1"/>
    <kerning first="1062" second="1072" amount="1"/>
    <kerning first="1065" second="1072" amount="0"/>
    <kerning first="1065" second="1091" amount="1"/>
    <kerning first="1066" second="1071" amount="-1"/>
    <kerning first="1068" second="1040" amount="-1"/>
    <kerning first="1068" second="1044" amount="-1"/>
    <kerning first="1068" second="1046" amount="-1"/>
    <kerning first="1068" second="1047" amount="0"/>
    <kerning first="1068" second="1051" amount="-1"/>
    <kerning first="1068" second="1052" amount="-1"/>
    <kerning first="1068" second="1054" amount="-1"/>
    <kerning first="1068" second="1057" amount="-1"/>
    <kerning first="1068" second="1058" amount="-3"/>
    <kerning first="1068" second="1061" amount="-1"/>
    <kerning first="1068" second="1063" amount="-2"/>
    <kerning first="1068" second="1069" amount="0"/>
    <kerning first="1068" second="1071" amount="-1"/>
    <kerning first="1069" second="1044" amount="-1"/>
    <kerning first="1069" second="1046" amount="0"/>
    <kerning first="1069" second="1047" amount="0"/>
    <kerning first="1069" second="1051" amount="-1"/>
    <kerning first="1069" second="1061" amount="-1"/>
    <kerning first="1069" second="1071" amount="-1"/>
    <kerning first="1069" second="1076" amount="-1"/>
    <kerning first="1069" second="1078" amount="0"/>
    <kerning first="1069" second="1083" amount="-1"/>
    <kerning first="1069" second="1084" amount="0"/>
    <kerning first="1069" second="1103" amount="0"/>
    <kerning first="1070" second="1040" amount="-1"/>
    <kerning first="1070" second="1044" amount="-1"/>
    <kerning first="1070" second="1046" amount="-1"/>
    <kerning first="1070" second="1051" amount="-1"/>
    <kerning first="1070" second="1054" amount="0"/>
    <kerning first="1070" second="1057" amount="0"/>
    <kerning first="1070" second="1058" amount="-2"/>
    <kerning first="1070" second="1061" amount="-1"/>
    <kerning first="1070" second="1063" amount="-1"/>
    <kerning first="1070" second="1076" amount="-1"/>
    <kerning first="1070" second="1083" amount="-1"/>
    <kerning first="1070" second="1084" amount="0"/>
    <kerning first="1072" second="1079" amount="0"/>
    <kerning first="1072" second="1090" amount="-1"/>
    <kerning first="1072" second="1091" amount="0"/>
    <kerning first="1072" second="1095" amount="-1"/>
    <kerning first="1073" second="1072" amount="-1"/>
    <kerning first="1073" second="1076" amount="-1"/>
    <kerning first="1073" second="1077" amount="0"/>
    <kerning first="1073" second="1078" amount="0"/>
    <kerning first="1073" second="1079" amount="-1"/>
    <kerning first="1073" second="1083" amount="-1"/>
    <kerning first="1073" second="1084" amount="-1"/>
    <kerning first="1073" second="1089" amount="0"/>
    <kerning first="1073" second="1091" amount="-1"/>
    <kerning first="1073" second="1092" amount="0"/>
    <kerning first="1073" second="1093" amount="-1"/>
    <kerning first="1073" second="1095" amount="-1"/>
    <kerning first="1073" second="1098" amount="-1"/>
    <kerning first="1073" second="1101" amount="0"/>
    <kerning first="1073" second="1103" amount="-1"/>
    <kerning first="1074" second="1072" amount="0"/>
    <kerning first="1074" second="1073" amount="0"/>
    <kerning first="1074" second="1076" amount="0"/>
    <kerning first="1074" second="1077" amount="0"/>
    <kerning first="1074" second="1078" amount="0"/>
    <kerning first="1074" second="1079" amount="0"/>
    <kerning first="1074" second="1083" amount="-1"/>
    <kerning first="1074" second="1084" amount="0"/>
    <kerning first="1074" second="1086" amount="0"/>
    <kerning first="1074" second="1089" amount="0"/>
    <kerning first="1074" second="1090" amount="-1"/>
    <kerning first="1074" second="1091" amount="-1"/>
    <kerning first="1074" second="1092" amount="0"/>
    <kerning first="1074" second="1095" amount="-1"/>
    <kerning first="1074" second="1098" amount="-1"/>
    <kerning first="1074" second="1103" amount="0"/>
    <kerning first="1075" second="44" amount="-4"/>
    <kerning first="1075" second="46" amount="-4"/>
    <kerning first="1075" second="1072" amount="-1"/>
    <kerning first="1075" second="1076" amount="-1"/>
    <kerning first="1075" second="1077" amount="-1"/>
    <kerning first="1075" second="1079" amount="0"/>
    <kerning first="1075" second="1083" amount="-1"/>
    <kerning first="1075" second="1086" amount="-1"/>
    <kerning first="1075" second="1089" amount="-1"/>
    <kerning first="1075" second="1103" amount="0"/>
    <kerning first="1076" second="1098" amount="-1"/>
    <kerning first="1076" second="1101" amount="0"/>
    <kerning first="1077" second="1073" amount="0"/>
    <kerning first="1077" second="1076" amount="-1"/>
    <kerning first="1077" second="1078" amount="0"/>
    <kerning first="1077" second="1079" amount="-1"/>
    <kerning first="1077" second="1083" amount="-1"/>
    <kerning first="1077" second="1090" amount="-1"/>
    <kerning first="1077" second="1091" amount="0"/>
    <kerning first="1077" second="1093" amount="-1"/>
    <kerning first="1077" second="1095" amount="-1"/>
    <kerning first="1078" second="1073" amount="0"/>
    <kerning first="1078" second="1091" amount="0"/>
    <kerning first="1078" second="1095" amount="0"/>
    <kerning first="1078" second="1098" amount="1"/>
    <kerning first="1079" second="1073" amount="0"/>
    <kerning first="1079" second="1076" amount="-1"/>
    <kerning first="1079" second="1077" amount="0"/>
    <kerning first="1079" second="1079" amount="0"/>
    <kerning first="1079" second="1083" amount="0"/>
    <kerning first="1079" second="1086" amount="0"/>
    <kerning first="1079" second="1089" amount="0"/>
    <kerning first="1079" second="1091" amount="0"/>
    <kerning first="1079" second="1092" amount="0"/>
    <kerning first="1079" second="1095" amount="-1"/>
    <kerning first="1079" second="1098" amount="-1"/>
    <kerning first="1082" second="1072" amount="1"/>
    <kerning first="1082" second="1073" amount="1"/>
    <kerning first="1082" second="1077" amount="0"/>
    <kerning first="1082" second="1079" amount="0"/>
    <kerning first="1082" second="1083" amount="0"/>
    <kerning first="1082" second="1086" amount="0"/>
    <kerning first="1082" second="1089" amount="0"/>
    <kerning first="1082" second="1090" amount="0"/>
    <kerning first="1082" second="1091" amount="0"/>
    <kerning first="1082" second="1101" amount="0"/>
    <kerning first="1083" second="1086" amount="0"/>
    <kerning first="1083" second="1095" amount="-1"/>
    <kerning first="1084" second="1073" amount="0"/>
    <kerning first="1084" second="1079" amount="0"/>
    <kerning first="1084" second="1091" amount="0"/>
    <kerning first="1086" second="1076" amount="-1"/>
    <kerning first="1086" second="1078" amount="0"/>
    <kerning first="1086" second="1079" amount="0"/>
    <kerning first="1086" second="1083" amount="-1"/>
    <kerning first="1086" second="1090" amount="-1"/>
    <kerning first="1086" second="1091" amount="0"/>
    <kerning first="1086" second="1093" amount="0"/>
    <kerning first="1086" second="1095" amount="-1"/>
    <kerning first="1088" second="1076" amount="-1"/>
    <kerning first="1088" second="1079" amount="0"/>
    <kerning first="1088" second="1083" amount="-1"/>
    <kerning first="1088" second="1090" amount="-1"/>
    <kerning first="1088" second="1091" amount="0"/>
    <kerning first="1088" second="1093" amount="0"/>
    <kerning first="1088" second="1095" amount="-1"/>
    <kerning first="1088" second="1103" amount="0"/>
    <kerning first="1089" second="1078" amount="0"/>
    <kerning first="1089" second="1086" amount="0"/>
    <kerning first="1089" second="1095" amount="0"/>
    <kerning first="1089" second="1101" amount="0"/>
    <kerning first="1090" second="44" amount="-4"/>
    <kerning first="1090" second="46" amount="-4"/>
    <kerning first="1090" second="1072" amount="0"/>
    <kerning first="1090" second="1076" amount="-1"/>
    <kerning first="1090" second="1077" amount="0"/>
    <kerning first="1090" second="1078" amount="1"/>
    <kerning first="1090" second="1083" amount="-1"/>
    <kerning first="1090" second="1086" amount="0"/>
    <kerning first="1090" second="1089" amount="0"/>
    <kerning first="1090" second="1091" amount="0"/>
    <kerning first="1091" second="44" amount="-3"/>
    <kerning first="1091" second="46" amount="-3"/>
    <kerning first="1091" second="1072" amount="0"/>
    <kerning first="1091" second="1073" amount="0"/>
    <kerning first="1091" second="1076" amount="-1"/>
    <kerning first="1091" second="1077" amount="0"/>
    <kerning first="1091" second="1078" amount="0"/>
    <kerning first="1091" second="1083" amount="-1"/>
    <kerning first="1091" second="1084" amount="0"/>
    <kerning first="1091" second="1086" amount="0"/>
    <kerning first="1091" second="1088" amount="0"/>
    <kerning first="1091" second="1089" amount="0"/>
    <kerning first="1091" second="1092" amount="0"/>
    <kerning first="1091" second="1101" amount="0"/>
    <kerning first="1091" second="1103" amount="0"/>
    <kerning first="1092" second="1073" amount="0"/>
    <kerning first="1092" second="1076" amount="-1"/>
    <kerning first="1092" second="1083" amount="-1"/>
    <kerning first="1092" second="1090" amount="-1"/>
    <kerning first="1092" second="1091" amount="0"/>
    <kerning first="1092" second="1095" amount="-1"/>
    <kerning first="1092" second="1103" amount="0"/>
    <kerning first="1093" second="1072" amount="0"/>
    <kerning first="1093" second="1073" amount="0"/>
    <kerning first="1093" second="1077" amount="0"/>
    <kerning first="1093" second="1079" amount="0"/>
    <kerning first="1093" second="1086" amount="0"/>
    <kerning first="1093" second="1089" amount="0"/>
    <kerning first="1093" second="1090" amount="0"/>
    <kerning first="1093" second="1092" amount="0"/>
    <kerning first="1093" second="1095" amount="-1"/>
    <kerning first="1094" second="1077" amount="0"/>
    <kerning first="1094" second="1079" amount="0"/>
    <kerning first="1094" second="1086" amount="0"/>
    <kerning first="1094" second="1089" amount="0"/>
    <kerning first="1097" second="1077" amount="0"/>
    <kerning first="1097" second="1086" amount="0"/>
    <kerning first="1097" second="1091" amount="0"/>
    <kerning first="1100" second="1090" amount="-2"/>
    <kerning first="1100" second="1095" amount="-2"/>
    <kerning first="1101" second="1076" amount="-1"/>
    <kerning first="1101" second="1077" amount="0"/>
    <kerning first="1101" second="1079" amount="0"/>
    <kerning first="1101" second="1083" amount="-1"/>
    <kerning first="1101" second="1086" amount="0"/>
    <kerning first="1101" second="1090" amount="-1"/>
    <kerning first="1101" second="1093" amount="0"/>
    <kerning first="1101" second="1103" amount="0"/>
    <kerning first="1102" second="1076" amount="-1"/>
    <kerning first="1102" second="1078" amount="0"/>
    <kerning first="1102" second="1083" amount="-1"/>
    <kerning first="1102" second="1084" amount="0"/>
    <kerning first="1102" second="1090" amount="-1"/>
    <kerning first="1102" second="1093" amount="0"/>
    <kerning first="1102" second="1095" amount="-1"/>
  </kernings>
</font>