<!doctype html>
<html>
    <head>
        <title>CO Magnet</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">
            body {
                background-color: #0c1a20;
                font-family: Helvetica;
                padding: 10px;
            }
            #main {
                background-color: #263238;
                border-radius: 1em;
                padding: 20px;
                text-align: center;
            }
            #date {
                color: #FFFFFF;
                padding: 10px;
            }
            #paginator {
                font-size: 25px;
                margin-bottom: 5px;
            }
            #paginator a {
                color: #a4b6bd;
                text-decoration: none;
                padding: 3px;
            }
            #paginator a:hover {
                color: #FFFFFF;
            }
            img {
                border-radius: 1em;
                height: 300px;
                padding: 5px;
            }
            img#notfound {
                filter: grayscale(100%);
                opacity: 0.2;
            }
        </style>
    </head>
    <body>
        <div id="main">
            {{}}
        </div>
    </body>
</html>
