<!doctype html>
<html>
    <head>
        <title>CO Magnet</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">
            body {
                background-color: #0c1a20;
                font-family: Helvetica;
                padding: 10px;
            }
            div#main {
                background-color: #a4b6bd;
                border-radius: 1em;
                padding: 20px;
                text-align: left;
            }
            div#date {
                padding: 10px;
                text-align: center;
            }
            div#rating {
                font-family: Georgia;
                font-size: 18px;
                font-weight: bold;
                padding: 10px;
            }
            div#info {
                padding: 10px;
                width: 40%;
            }
            div#urls {
                padding: 10px;
                text-align: center;
            }
            img {
                border-radius: 1em;
                height: 20vw;
                margin-bottom: 5px;
                margin-left: 5px;
            }
            table {
                width: 100%;
            }
            tr {
                background-color: #7d98a3;
            }
            tr:nth-child(even) {
                background-color: #8da0a8;
            }
            tr:hover {
                background: #918b8b;
                cursor: pointer;
            }
            td {
                border-radius: 5px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <table>
                {{}}
            </table>
        </div>
    </body>
</html>
